GEMINI_API_KEY=AIzaSyCpemhY1HEZEgyP2aWBazke63HRdX44AmU
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA-7Mr5wc8141QxXkX6yCQe7hfkvsvKsZ0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=indilaw-ai-research.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=indilaw-ai-research
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=indilaw-ai-research.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1061576709161
NEXT_PUBLIC_FIREBASE_APP_ID=1:1061576709161:web:cadbb2a201dadcaf653838